<?php

/**
 * Represent an image. Handles file uploads and thumbnail creation.
 * 
 * Supports PNG, GIF, JPG.
 * 
 * @author Brett Taylor <brett.taylor@yoobee.net.nz>
 */
class Image
{
    /** @type bool Set to true to see many debug messages */
    public $verbose_debug = false;
    
    /** @type string Any error messages generated by this class are given here. */
    public $error = "";
    /** @type int Error number for tracing where error is occuring */
    public $errno = 0;
    
    /** @type string Where the file was loadee from */
    public $filename = "";
    
    /** @type string MIME type of the file loaded, gleaned from getimagesize() */
    public $mimetype = "";
    
    /** @type int Width dimension of image */
    public $width = 0;
    /** @type int Height dimension of image */
    public $height = 0;
    
    /** @type string HTML snippet of width and height attributes */
    public $htmlDimensions = 'width="0" height="0"';
    
    /** @type array Output from getimagesize */
    public $getimagesize_data;
    /** @type array Output from getimagesize with extra parameter */
    public $getimagesize_info;
    
    /** @type array Copy of element of $_FILES, as part of importUpload */
    protected $files_superglobal_entry = null; // array, from $_FILES when getting an upload
    
    /** @type int Quality of JPG compression to use when creating thumbnails */
    public $thumbnailJpegQuality = 85;
    
    /**
     * Create a new Image object and optionally load a file from the file system.
     * 
     * @param string $filename Full path to image file.
     */
    function __construct( $filename = "" )
    {
        $this->getimagesize_data = array();
        $this->getimagesize_info = array();
        if ( $filename != "" ) {
            $this->loadFile( $filename );
            $this->importMetadata();
        }
    }
    
    /**
     * Loads a file from the file system.
     * 
     * @param string $filename Full path to image file.
     */
    function loadFile( $filename )
    {
        if ( file_exists( $filename ) ) {
            $this->debug( "<p>This file exists: " . $filename . "</p>" );
            $this->filename = $filename;
            return true;
        } else {
            $this->debug( "<p>This file doesn't exist: " . $filename . "</p>" );
            return false;
        }
    }
    
    /**
     * Imports an uploaded file from the $_FILES superglobal, optionally copying it a new location.
     * 
     * @param string $filefield             The array element of $_FILES[], eg 'picture' => $_FILES['picture']
     * @param string $newFolder             Full path of folder to move file to. If not provided, file not moved.
     * @param string $newFile               Filename to rename image file to when moved.
     * @param bool   $overwriteAcceptable   If file already exists, can we overwrite it?
     */
    public function importUpload( $filefield, $newFolder = "", $newFile = "", $overwriteAcceptable = false )
    {
        if ( !isset( $_FILES[ $filefield ] ) ) {
            //
            // ERROR: $_FILES ENTRY NOT FOUND
            //
            $this->debug( '<p>Could not find $_FILES[' . $filefield . ']</p>' );
            $this->error = 'Could not find $_FILES[' . $filefield . ']';
            $this->errno = 1;
            
            return false;
            
        }
        // image was uploaded
        $this->files_superglobal_entry = $_FILES[ $filefield ];
        $uploadedfile                  = $this->files_superglobal_entry;
        
        $this->debug_dump( $_FILES, '$_FILES entry' );
        $this->debug( "<hr />" );
        
        if ( !is_uploaded_file( $uploadedfile[ 'tmp_name' ] ) || $uploadedfile[ 'error' ] != 0 || $uploadedfile[ 'size' ] == 0 ) {
            // 
            // ERROR ON UPLOAD
            // 
            
            if ( !is_uploaded_file( $uploadedfile[ 'tmp_name' ] ) ) {
                $this->error = "is_uploaded_file() returned false.";
                $this->errno = 2;
                $this->debug();
                return false;
            }
            
            if ( $uploadedfile[ 'size' ] == 0 ) {
                $this->error = "uploaded file size reported as zero.";
                $this->errno = 3;
                $this->debug();
                return false;
            }
            
            $this->debug( '<p>Upload Error #' . $uploadedfile[ 'error' ] . '</p>' );
            $this->errno = 1000 + $uploadedfile[ 'error' ];
            switch ( $file[ 'error' ] ) {
                case UPLOAD_ERR_INI_SIZE:
                    $this->error = '$_FILES Error: ' . $uploadedfile[ 'error' ] . ': ' . "The uploaded file exceeds the upload_max_filesize directive in php.ini.";
                    break;
                case UPLOAD_ERR_FORM_SIZE:
                    $this->error = '$_FILES Error: ' . $uploadedfile[ 'error' ] . ': ' . "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.";
                    break;
                case UPLOAD_ERR_PARTIAL:
                    $this->error = '$_FILES Error: ' . $uploadedfile[ 'error' ] . ': ' . "The uploaded file was only partially uploaded.";
                    break;
                case UPLOAD_ERR_NO_FILE:
                    $this->error = '$_FILES Error: ' . $uploadedfile[ 'error' ] . ': ' . "No file was uploaded.";
                    break;
                case UPLOAD_ERR_NO_TMP_DIR:
                    $this->error = '$_FILES Error: ' . $uploadedfile[ 'error' ] . ': ' . "Missing a temporary folder, tried to use " . ini_get( 'upload_tmp_dir' );
                    break;
                case UPLOAD_ERR_CANT_WRITE:
                    $this->error = '$_FILES Error: ' . $uploadedfile[ 'error' ] . ': ' . "Failed to write file to disk.";
                    break;
                case UPLOAD_ERR_EXTENSION:
                    $this->error = '$_FILES Error: ' . $uploadedfile[ 'error' ] . ': ' . "File upload stopped by extension.";
                    break;
            }
            $this->debug();
            return false;
        }
        
        // 
        // FILE UPLOAD SUCCESSFUL
        //
        // $uploadedfile['type'] isn't trustworthy -- we want a valid jpg, gif, or png
        
        $this->filename = $uploadedfile[ 'tmp_name' ]; // where file is currently located   
        // NOTE: $this->files_superglobal_entry set above, no need to repeat other $_FILES properties;
        
        if ( $newFolder != "" ) {
            if ( $newFile != "" ) {
                $newLocation = $newFolder . $newFile;
            } else {
                $newLocation = $newFolder . $uploadedfile[ 'name' ];
            }
            
            $this->debug( "<p>Got new location to put file: " . $newLocation . "</p>" );
            if ( $this->canWriteFile( $newFolder, $newFile, $overwriteAcceptable ) ) {
                
                if ( !move_uploaded_file( $this->filename, $newLocation ) ) {
                    $this->error = "Couldn't move file to new location " . $newLocation;
                    $this->errno = 8;
                    $this->debug();
                    return false;
                } else {
                    $this->filename = $newLocation;
                }
            } else {
                return false;
            }
        }
        
        $this->importMetadata();
        return true;
    }
    
    /**
     * Generate thumbnail from loaded image and saving it elsewhere.
     * 
     * Creates a thumbnail file of matching filetype, keeping the image's aspect ratio.
     * 
     * @param int $max_width                Maximum width for the new image
     * @param int $max_height               Maximum height for the new image
     * @param string $newFolder             Folder to save new thumbnail to. If omitted, will use full path and filename of $this->filename
     * @param string $newFile               New filename for the new thumbnail. If omitted, will use filename of $this->filename
     * @param bool $overwriteAcceptable     If new file exists, can we overwrite it?
     * @param bool $useFastResize           Set to true to use imagecopyresized() instead of the normal, slower imagecopyresampled()
     */
    public function createThumbnail( $max_width, $max_height, $newFolder = "", $newFile = "", $overwriteAcceptable = false, $useFastResize = false )
    {
        
        if ( !extension_loaded( 'gd' ) && !extension_loaded( 'gd2' ) ) {
            trigger_error( "GD is not loaded", E_USER_WARNING );
            return false;
        }
        
        
        $this->debug( "<p>Attempting to resize...</p>" );
        
        if ( $newFolder ) {
            if ( $newFile != "" ) {
                $newLocation = $newFolder . $newFile;
            } else {
                $newLocation = $newFolder . basename( $this->filename );
            }
        } else {
            // use existing filename
            $newLocation = $this->filename;
        }
        
        $this->debug( "<p>Got new location to put file: " . $newLocation . "</p>" );
        if ( !$this->canWriteFile( $newFolder, $newFile, $overwriteAcceptable ) ) {
            // error and errno already set by canWriteFile
            return false;
        }
        
        if ( $this->height > $this->width ) { // if height is greater than width
            $new_width  = ( $max_width / $this->height ) * $this->width;
            $new_height = $max_height;
        } else {
            // if width is > than height
            $new_width  = $max_width;
            $new_height = ( $max_height / $this->width ) * $this->height;
        }
        $new_width  = round( $new_width );
        $new_height = round( $new_height );
        
        $this->debug( "<p>New dimensions will be: " . $new_width . "x" . $new_height . "</p>" );
        
        $new_image = imagecreatetruecolor( $new_width, $new_height );
        
        // mime type is stored in key 'mime', compare the mime type
        switch ( $this->mimetype ) {
            case "image/jpeg":
                $this->debug( "<p>Going to make a JPG thumbnail.</p>" );
                $baseimage = imagecreatefromjpeg( $this->filename );
                
                if ( $useFastResize ) {
                    imagecopyresized( $new_image, $baseimage, 0, 0, 0, 0, $new_width, $new_height, $this->width, $this->height );
                } else {
                    imagecopyresampled( $new_image, $baseimage, 0, 0, 0, 0, $new_width, $new_height, $this->width, $this->height );
                }
                
                if ( !imagejpeg( $new_image, $newLocation, $this->thumbnailJpegQuality ) ) {
                    $this->error = "Write to " . $newLocation . " failed.";
                    $this->errno = 9;
                    $this->debug();
                    return false;
                }
                break;
            
            case "image/gif":
                $this->debug( "<p>Going to make a GIF thumbnail.</p>" );
                // KNOWN ISSUE: GD won't resize an animated gif correctly -- will only use first frame.
                $baseimage = imagecreatefromgif( $this->filename );
                
                // this code enables resizing of transparent gifs
                $transparent_index = imagecolortransparent( $baseimage );
                if ( $transparent_index >= 0 ) {
                    imagepalettecopy( $baseimage, $new_image );
                    imagefill( $new_image, 0, 0, $transparent_index );
                    imagecolortransparent( $new_image, $transparent_index );
                    imagetruecolortopalette( $new_image, true, 256 );
                }
                // end transparent gifs code
                
                if ( $useFastResize ) {
                    imagecopyresized( $new_image, $baseimage, 0, 0, 0, 0, $new_width, $new_height, $this->width, $this->height );
                } else {
                    imagecopyresampled( $new_image, $baseimage, 0, 0, 0, 0, $new_width, $new_height, $this->width, $this->height );
                }
                
                if ( !imagegif( $new_image, $newLocation ) ) {
                    $this->error = "Write to " . $newLocation . " failed.";
                    $this->errno = 10;
                    $this->debug();
                    return false;
                }
                
                break;
            
            case "image/png":
                $this->debug( "<p>Going to make a PNG thumbnail.</p>" );
                
                // this code enables resizing of transparent/translucent pngs
                imagealphablending( $new_image, false );
                imagesavealpha( $new_image, true );
                $transparent = imagecolorallocatealpha( $new_image, 255, 255, 255, 127 );
                imagefilledrectangle( $new_image, 0, 0, $new_width, $new_height, $transparent );
                // end transparent png code
                
                $baseimage = imagecreatefrompng( $this->filename );
                
                if ( $useFastResize ) {
                    imagecopyresized( $new_image, $baseimage, 0, 0, 0, 0, $new_width, $new_height, $this->width, $this->height );
                } else {
                    imagecopyresampled( $new_image, $baseimage, 0, 0, 0, 0, $new_width, $new_height, $this->width, $this->height );
                }
                
                if ( !imagepng( $new_image, $newLocation ) ) {
                    $this->error = "Write to " . $newLocation . " failed.";
                    $this->errno = 11;
                    $this->debug();
                    return false;
                }
                
                break;
            
            default:
                $this->error = "Not sure what kind of image " . $this->filename . " is, exactly... " . $this->mimetype . "...?";
                $this->errno = 12;
                $this->debug();
                return false;
        }
        
        $this->debug( "<p>Success! Thumbnail written to " . $newLocation . "</p>" );
        
        return new Image( $newLocation );
    }
    
    /**
     * return url to the image thumbnail
     * 
     * implements a cache layer around createThumbnail()
     */
    public function getThumbnail($max_width, $max_height) {
        // create filename for the thumbnail
        $thumb_path = "img/team/";
        $thumb_file = "thumb_" . $max_width . "x" . $max_height . "_" . basename($this->filename);
        // see if file with that name already exists
        if (file_exists( $thumb_path . $thumb_file )) {
            // if it exists, return an Image object of that file
            return new self($thumb_path . $thumb_file);
        }
        // otherwise, call createThumbnail to make it, and return the Image object
        return $this->createThumbnail($max_width, $max_height, $thumb_path, $thumb_file, true);
    }

    /**
     * Loads metadata such as width, height, mimetype for loaded image
     */
    public function importMetadata()
    {
        // get imagesizedata
        $this->debug( "<p>Attempting to import metadata for " . $this->filename . "</p>" );
        $this->getimagesize_data = getimagesize( $this->filename, $getimagesize_info );
        
        $this->width          = $this->getimagesize_data[ 0 ];
        $this->height         = $this->getimagesize_data[ 1 ];
        $this->mimetype       = $this->getimagesize_data[ 'mime' ];
        $this->htmlDimensions = $this->getimagesize_data[ 3 ];
        $this->debug_dump( $this->getimagesize_data, "Image Info" );
        
        if ( isset( $this->getimagesize_info ) ) {
            //debug_dump($info, "raw info from imageinfo");
            if ( isset( $this->getimagesize_info[ "APP13" ] ) ) {
                $this->iptc = iptcparse( $this->getimagesize_info[ "APP13" ] );
                $this->debug_dump( $this->iptc, "IPTC Data" );
            }
        }
        if ( $this->mimetype == 'image/jpeg' ) {
            $this->exif = exif_read_data( $this->filename, 0, true );
            $this->debug_dump( $this->exif, "EXIF Data" );
        }
    }
    
    /**
     * Checks if a file is able to be overwritten, if allowed
     * 
     * @param string $newFolder             Folder to check.
     * @param string $newFile               Filename to check. If omitted, will use filename of $this->filename
     * @param bool $overwriteAcceptable     If new file exists, can we overwrite it?
     */
    protected function canWriteFile( $newFolder, $newFile = "", $overwriteAcceptable = false )
    {
        if ( $newFile != "" ) {
            $newLocation = $newFolder . $newFile;
        } else {
            $newLocation = $newFolder . $this->filename;
        }
        if ( !is_writable( $newFolder ) ) {
            $this->error = "Can't write to this folder: " . $newFolder;
            $this->errno = 5;
            $this->debug();
            return false;
        }
        
        if ( $this->verbose_debug ) {
            // check to see if file exists
            if ( file_exists( $newLocation ) ) {
                $this->debug( "<p>This file already exists: " . $newLocation . "</p>" );
            } else {
                $this->debug( "<p>This file doesn't already exist: " . $newLocation . "</p>" );
            }
        }
        
        if ( $overwriteAcceptable ) {
            $this->debug( "<p>I'm allowed to overwrite this existing file if it exists: " . $newLocation . "</p>" );
            if ( file_exists( $newLocation ) && !is_writable( $newLocation ) ) {
                $this->error = "File is not writable, unable to overwrite this existing file: " . $newLocation;
                $this->errno = 7;
                $this->debug();
                return false;
            } else {
                $this->debug( "<p>" . $newLocation . " is writable.</p>" );
                return true;
            }
        } else {
            $this->debug( "<p>I'm NOT allowed to overwrite this file: " . $newLocation . "</p>" );
            if ( file_exists( $newLocation ) ) {
                $this->error = "This file already exists, not allowed to write over it: " . $newLocation;
                $this->errno = 8;
                $this->debug();
                return false;
            }
        }
        return true;
    }
    
    /**
     * Output a dump of a variable, with a heading, if $this->verbose_debug is true. Uses print_r for dumping.
     * 
     * @param mixed $dumpvar Variable to print
     * @param string $title Heading of dump section
     */
    protected function debug_dump( $dumpvar, $title = "" )
    {
        if ( $this->verbose_debug ) {
            $this->dump( $dumpvar, $title );
        }
    }
    
    /**
     * Output a dump of a variable, with a heading
     * 
     * @param mixed $dumpvar Variable to print
     * @param string $title Heading of dump section
     */
    protected function dump( $dumpvar, $title = "" )
    {
        if ( $title != "" ) {
            echo "<hr /><h3>" . $title . "</h3>";
        }
        echo "<pre>";
        print_r( $dumpvar );
        echo "</pre>";
    }
    
    /**
     * Output a debugging string if $this->verbose_debug is enabled.
     * 
     * @param string $output String for debug output. If omitted, defaults to outputting $this->errno and $this->error.
     */
    protected function debug( $output = false )
    {
        if ( !$this->verbose_debug )
            return;
        
        if ( !$output ) {
            $output = '<p>Image Class Error: ' . $this->errno . ': ' . $this->error . '</p>';
        }
        echo $output;
    }
}